<!doctype html>
<html amp lang="id">
<head>
<meta charset="utf-8">
<title>CUAN138 Slot Pragmatic & PgSoft Trending #1 Mudah Banjir Scatter </title>
<meta name="title" content="CUAN138 Slot Pragmatic & PgSoft Trending #1 Mudah Banjir Scatter ">
<meta name="description" content="CUAN138 Slot Pragmatic & PgSoft Trending #1 Mudah Banjir Scatter  menyediakan game terbaik hari ini maxwin terbesar di Indonesia.">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
<meta property="og:title" content="CUAN138 Slot Pragmatic & PgSoft Trending #1 Mudah Banjir Scatter ">
<meta property="og:description" content="CUAN138 Slot Pragmatic & PgSoft Trending #1 Mudah Banjir Scatter  menyediakan game terbaik hari ini maxwin terbesar di Indonesia.">
<meta property="og:image" content="https://i.ibb.co/8mWMWjH/PN14JUN.jpg">
<meta name="keywords" content="cuan138, Warga 123, Link cuan138, Login cuan138, Daftar cuan138" />
<meta property="og:url" content="https://s.id/CUAN138">
<meta property="og:type" content="website">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<link rel="canonical" href="https://s.id/CUAN138">
<link rel="preload" href="https://i.ibb.co/8mWMWjH/PN14JUN.jpg" as="image">
<link rel="shortcut icon" href="https://i.ibb.co/3WTvv6q/iconCuan138.png" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Abel:wght@400;700&display=swap">
<link href="https://fonts.googleapis.com/css2?family=Abel:wght@400;700&display=swap" rel="stylesheet">

<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "cuan138",
        "url": "https://s.id/CUAN138",
        "logo": "https://i.ibb.co/8mWMWjH/PN14JUN.jpg"
    }
</script>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    :root{
    --bg-cuan138: #1a1a1a;
    --bg2-cuan138: #2b2b2b69;
    --header-cuan138: #141414b0;
    --text-cuan138: #ffffffc7;
    --hint-cuan138: #ffffff52;
    --link-cuan138: #ff4e4e;
    --button-cuan138: radial-gradient(#ff4e4e, #870000);
    --button2-cuan138: radial-gradient(#a5a5a5 -16%, #464646 36%, #181818);
    --shadow-cuan138: #0000009d 0px 0px 12px 2px;
    --boxshadow-cuan138: #00000047 -3px 6px 16px 0px;
    --boxshadow-inset-cuan138: inset 0 0 20px 12px #00000047;
    }
    body {
      background-color: var(--bg-cuan138);
      font-family: Abel, sans-serif;
      text-align: center;
      margin: 0;
    }
    h1{
        text-align: center;
    }
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: var(--header-cuan138);
        z-index: 1000;
        display: flex;
        justify-content: center;
        box-shadow: var(--shadow-cuan138);
    }

    header amp-img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }

    .container {
        max-width: 800px;
        margin: 60px auto 50px;
        padding: 20px;
        background-color: var(--bg2-cuan138);
        border-radius: 10px;
        box-shadow: var(--boxshadow-inset-cuan138);
    }

    img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }
    .batten {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
    }
    a.button-lc{
        flex: 1;
        display: inline-block;
        padding: 15px 20px;
        margin: 7px 5px;
        font-size: 16px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        text-decoration: none;
        background: var(--button2-cuan138);
        box-shadow: var(--boxshadow-cuan138);
        color: #fff;
    }
    a.button {
        flex: 1;
        display: inline-block;
        padding: 15px 20px;
        margin: 7px 5px;
        font-size: 16px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        text-decoration: none;
        background: var(--button-cuan138);
        box-shadow: var(--boxshadow-cuan138);
        color: #fff;
    }
    .articlaw {
        margin-top: 20px;
        text-align: justify;
        color: var(--text-cuan138);
    }
    .articlaw a{
        color: var(--link-cuan138);
    }
    amp-img{
        margin-bottom: 12px;
    }
    .highlight{
        color: var(--link-cuan138);
        font-size: 150%;
    }
    .deskripsi-app{
        display: block;
        font-size: 70%;
        color: var(--hint-cuan138);
    }
    table, tr, td{
        border: 1px solid #ff434333;
        font-size: 90%;
        color: var(--text-cuan138);
    }
    table{
        width: 90%;
    }
    ::-webkit-scrollbar {
        width: 5px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #ff4e4e;
        border-radius: 6px;
    }
    ::-webkit-scrollbar-track{
        background-color: #2b2b2b;
    }
    .marquee-container {
        background: #00000029;
        color: #fff;
        padding: 5px;
        border-radius: 15px 15px 0px 0px;
        white-space: nowrap;
        overflow: hidden;
    }

    .marquee {
      display: inline-block;
      animation: scroll-left 20s linear infinite;
      text-shadow: 0 0 3px #ff4e4e;
    }

    @keyframes scroll-left {
      0% {
        transform: translateX(50%);
      }
      100% {
        transform: translateX(-100%);
      }
    }
    .logo{
        margin:10px
    }
    .centered {
    text-align: center;
  }
  </style>
</head>
<body>

  <header>
    <amp-img class="logo" itemprop="logo" itemscope itemtype="http://schema.org/Brand" src="https://i.ibb.co/Sy4Tc9k/logocuan138.png" alt="cuan138 logo" width="195" height="50"></amp-img>
  </header>

  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "cuan138 - r2dev",
                "item": "https://s.id/CUAN138"
            }
        ]
    }
  </script>

  <div class="container">
    <div class="marquee-container">
        <div class="marquee">
        LINK RESMI : CUAN138 | BELUM MEMLIKI AKUN ? DAFTAR AKUN BARU DENGAN HANYA MENEKAN TOMBOL YANG ADA DI BAWAH !!! | MINIMAL DEPOSIT : 10RB SAJA !!!
        </div>
    </div>
      <amp-img itemprop="image" src="https://i.ibb.co/hKswGW3/296ca28e-0324-400e-b825-cfeb5b3863e0-hxuj4j.jpg" alt="cuan138 GAME BANNER" width="500" height="500" layout="responsive">
        <script type="application/ld+json">
          {
            "@context": "http://schema.org",
            "@type": "ImageObject",
            "contentUrl": "https://i.ibb.co/8mWMWjH/PN14JUN.jpg",
            "description": "cuan138 official",
            "width": 500,
            "height": 500
          }
        </script>
      </amp-img>      
    
    <div class="batten">
      <a href="https://s.id/CUAN138" class="button" title="Login cuan138"><strong>CUAN138 LOGIN</strong></a>
      <a href="https://s.id/CUAN138" class="button" title="Daftar cuan138"><strong>CUAN138 DAFTAR</strong></a>
      <a href="https://s.id/CUAN138" class="button-lc" title="Livechat cuan138"><strong>LINK ALTERNATIF CUAN138</strong></a>
    </div>
  
  </div>

</body>
</html>
